trigger:
  branches:
    include:
      - main  # Replace with your branch name

pool:
  name: 'deepak'  # Replace with your agent pool name

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.10.X'
    addToPath: true
    architecture: 'x64'

- script: |
    python3 -m venv env

    # Activate the virtual environment
    source env/bin/activate  # Use 'env\Scripts\activate' on Windows

    # Install dependencies
    pip install -r requirements.txt

    # Run your Python application
    python3 app.py
  displayName: 'Build and run application'

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)'  # Replace with your build output directory
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true
  displayName: 'Archive build output'
